# ordermanager

./: Dockerfile  README.md  TAREFA.md  docker-compose.yml  pom.xml
src/main/java/br/com/ambevtech/ordermanager/: OrderManagerApplication.java
src/main/java/br/com/ambevtech/ordermanager/config/: SwaggerConfig.java
src/main/java/br/com/ambevtech/ordermanager/config/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageConfig.java
src/main/java/br/com/ambevtech/ordermanager/controller/: CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  SupplierController.java
src/main/java/br/com/ambevtech/ordermanager/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  OrderHistoryRequestDTO.java  OrderHistoryResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ShipmentRequestDTO.java  ShipmentResponseDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java
src/main/java/br/com/ambevtech/ordermanager/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ShipmentNotFoundException.java  SupplierDuplicateEmailException.java  SupplierNotFoundException.java
src/main/java/br/com/ambevtech/ordermanager/mapper/: CustomerMapper.java  OrderHistoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentMapper.java  SupplierMapper.java
src/main/java/br/com/ambevtech/ordermanager/model/: Customer.java  Order.java  OrderErrorLog.java  OrderHistory.java  OrderItem.java  Payment.java  Product.java  Shipment.java  Supplier.java
src/main/java/br/com/ambevtech/ordermanager/model/enums/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
src/main/java/br/com/ambevtech/ordermanager/repository/: CustomerRepository.java  OrderBatchRepository.java  OrderErrorLogRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  SupplierRepository.java
src/main/java/br/com/ambevtech/ordermanager/service/: CustomerService.java  ExternalOrderService.java  MonitoringService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RedisService.java  ShipmentService.java  SupplierService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__Create_Customer.sql  V1_2__Create_Supplier.sql  V1_3__Create_Product.sql  V1_4__Create_Order.sql  V1_5__Create_OrderItem.sql  V1_6__Create_Payment.sql  V1_7__Create_Shipment.sql  V1_8__Create_OrderHistory.sql  V1_9__Inserts.sql  V1__create_orders_table.sql  V2_1__Insert_Suppliers.sql  V2_2__Insert_Products.sql  V2_3__Insert_Customers.sql
src/test/java/br/com/ambevtech/ordermanager/: OrderManagerApplicationTests.java
src/test/java/br/com/ambevtech/ordermanager/controller/: CustomerControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java  SupplierControllerTests.java
src/test/java/br/com/ambevtech/ordermanager/service/: CustomerServiceTest.java  ExternalOrderServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  RedisServiceTest.java  ShipmentServiceTest.java  SupplierServiceTest.java
